# PepperDataTest

./: README.md  pepperdata.properties  pom.xml
src/main/scala/com/pepperData/: LogProcessing.scala
src/main/scala/com/pepperData/LogUtilities/: AccessLogParser.scala  AccessLogRecord.scala
